html {
    font-size: 14px;
    /*overflow: hidden;*/
}


@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.maxim{

}

.content-users {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    padding: 20px;
}

a {
    text-decoration: none;
    color: white;
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

.edit-mesaj{
    background-color: var(--forth);
}

.poza-colectie {
    max-width: 675px;
    max-height: 375px;
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    cursor: pointer;
}


.apasat {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 75%;
    max-height: 75%;
    z-index: 20;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);

}




/* Reset styling */

:root {
    --principal: #1a1a1d;
    --secundar: #3b1c32;
    --third: #6a1e55;
    --forth: #a64d79;
}

/* :root {
  --principal: #282a36;
  --secundar: #1e1e2e;
  --third: #44475a;
  --forth: #8be9fd;
} */

.messages .info-grup{
    margin-bottom: 10px;
    margin-top:5px;

}

.layout-container {
    display: flex;
    min-height: 100vh;
    background-color: var(--principal);
}

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--principal);
}

::-webkit-scrollbar-thumb {
    background-color: var(--forth);
    border-radius: 20px;
}



.h1 {
    font-size:75px;
    font-weight: bold;
    text-align: center;
    
    text-decoration: none;
    
}

.Discord{
    opacity:0;
}

.sidebar:hover .Discord{
    opacity:1;
}

hr {
    border: none;
    height: 1px;
    background-color: var(--third);
    border-color: var(--third);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}


/* Container */
.container {
    display: flex;
    height: 100vh;
}

.test {
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /*    margin-top: 10px;
        margin-bottom: 5px;*/

    cursor: pointer;
}


.member{
    display: flex;
    /* justify-content: center; */
    align-items: center;
    /*    margin-top: 10px;
    margin-bottom: 5px;*/
    cursor: pointer;
    margin-bottom: 10px;
}

.test2dor{
    display: flex;
    align-items: center;
    overflow: hidden;
    cursor: pointer;
    white-space: nowrap;
}

.nume-grupdor {
    font-weight: bold;
    margin-bottom: 4px;
    opacity: 0;
    transition: opacity 0.3s ease;
}
.nume-profildor {
    font-weight: bold;
    margin-bottom: 4px;
    white-space: nowrap;
    opacity: 0;
    transition: opacity 0.3s ease;
    
}

.sidebar:hover .nume-grupdor {
    opacity: 1;
}

.sidebar:hover .nume-profildor {
    opacity: 1;
}


.sidebar {
    width: 90px;
    overflow-x:hidden;
    background-color: var(--secundar);
    display: flex;
    max-height: 100%;
    flex-direction: column;
    padding-top: 20px;
    overflow-y: auto;
    transition: width 0.5s ease;
}

.sidebar:hover {
    width: 300px;
}

.members-bar {
    width: 280px;
    background-color: var(--secundar);
    display: flex;
    max-height: 100%;
    flex-direction: column;
    /* align-items: center; */
    padding-top: 20px;
    overflow-y: auto;
}


.members-bar .poza-grup{
    height: 45px;
    width: 45px;
}

.members-bar .nume-grup{
    font-size: 14px;
}

.group-name {
    margin-left: 15px;
}

.sidebar-icon {
    width: 60px;
    height: 60px;
    background-color: var(--third);
    display: flex;
    justify-content: center;
    align-items: center;
    /*    margin-top: 10px;*/
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 10px;
    cursor: pointer;
    font-size: 24px;
}

.sidebar-icon:hover {
    background-color: var(--forth);
}

/* Main Content */
.main-content {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-height: 100%;
    box-sizing: border-box;

}



.messages {
    flex: 1;
    overflow-y: auto;
    /*    max-height: 20px;*/
    /*    max-height: 642px;*/
}

.footer-mesaje {
    position: sticky;
    bottom: 0;
    background-color: var(--third);
    width: 100%;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;

    gap: 10px;
}


.footer-mes {
    position: sticky;
    bottom: 0;
    background-color: var(--third);
    width: 100%;
    padding: 10px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 10px;
}

.my-profile{
    align-self: flex-end;
}

.mini{
    height: 20px;
    width: 20px;
    background-color: var(--secundar);
}

/*input[type="file"] {*/
/*    display: none;*/
/*}*/

/* Header */
.header {
    padding: 10px;
    /* background-color: #412138; */
    background-color: var(--third);
    width: 100%;
    display: flex;
}

.header-channel {
    padding: 2px;
    background-color: var(--third);
    text-align: center;
    width: 100%;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}


/*.message-bar {
    flex-grow: 1;*/ /* Ensures the input takes up almost all available space */
    /*padding: 8px;
    background-color: var(--third);
    border: none;
    border-radius: 5px;
    margin: 0;
    color: white;*/ /* Ensure text is visible on dark background */
/*}*/


/*.search-bar {
    width: 100%;
    padding: 8px;
    background-color: var(--third);
    border: none;
    border-radius: 5px;
    margin: 0;
}*/

.search-bar{
    flex-grow: 1;
    background-color: var(--third);
    border: none;
    border-radius: 5px;
    margin: 0;
    color: white;
}

.formular {
    display: flex;
    align-items: center;
    width: 100%; /* Make the form fill the entire bar */
    gap: 10px; /* Adds spacing between elements */
}

.incarcare-fisier:hover{
    cursor:pointer;
    opacity:0.8;
}

.message-bar {
    flex-grow: 1; /* Ensures the input takes up almost all available space */
    padding: 8px;
    background-color: var(--third);
    border: none;
    border-radius: 5px;
    margin: 0;
    color: white; /* Ensure text is visible on dark background */
}

input:focus {
    outline: none;
}

.lista-grupuri {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: var(--principal);
}


.cerere-grup
{
    flex-direction: column;
}

.bottom{
    margin-top:auto;
    margin-bottom: 10px;
}

.icon-profil{
    display: flex;
    justify-content: space-between;
    /*margin-left: auto;*/
    z-index: 5;
    
/*    margin-right: 10px;*/
}

.icon {
    all: unset; 
    display: inline-flex; 
    align-items: center; 
    justify-content: center; 
}




.icon{
    margin-left: 15px;
    font-size: 16px;
    margin-right: 5px;
    z-index: 10;
}

.icon:hover{
    opacity: 0.8;
}

.grup {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /*    padding: 10px;*/
    /*    margin-bottom: 5px;*/
    /*margin-top: 3px;*/
}

#progress-bar {
    width: 100%;
    background-color: var(--secundar);
    margin-top: 10px;
    display:none;
}
#progress-bar div {
    height: 20px;
    width: 0;
    background-color: #1ec06a;
    text-align: end;
}


.grup:hover {
    opacity: 0.66;
    transition-duration: 0.2s;
    cursor: pointer;
}

.info-grup {
    display: flex;
    width: 100%;
    /*    align-items: center;*/
}

.time-stamp{
    margin-left: auto;
    font-size: 12px;
    font-weight: bold;
    color: #b9bbbe;
}

.lista-grupuri h2{
    margin-bottom: 20px;
}

.poza-grup {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-right: 10px;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    cursor: pointer;
    margin-left: 5px;
    justify-content: flex-start;
}

.profil-user{
    min-width: 60px;
    min-height: 60px;
    max-width: 60px;
    max-height: 60px;
}

.poza-grup:hover {
    opacity: 0.66;
    transition-duration: 0.2s;
}

.detalii-grup {
    display: flex;
    justify-content:center;
    flex-direction: column;
}

.nume-grup {
    font-weight: bold;
    margin-bottom: 4px;
}

.nume-profil {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 4px;
    
}



.descriere-grup {
    margin-right:auto;
    font-size: 18px;
    color: #b9bbbe;
    margin-top: 0;
}

/*
////////////////////////////////////////////////////////

    Aici e pt CreateGroup.cshtml
*/

.container-mesaje{
    display: flex;
    align-items:center;
    justify-content: space-between;
    position: relative;
}

.butoane{
    display: none;
    margin-left:auto;
}

.info-grup:hover .butoane{
    display:flex;
    margin-left:auto;
}

.editare-inline{
    display: none;

}

.fog {
    position: fixed;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.83);
    width: 120%;
    height: 120%;
    top: 0;
    left: 0;
    filter: blur(5px);
}

#fog {
    position: fixed;
    z-index: 6;
    background-color: rgba(0, 0, 0, 0.83);
    width: 120%;
    height: 120%;
    top: 0;
    left: 0;
    filter: blur(5px);
    display: none;
}



.modal {
    background-color: var(--principal);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 35%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
}

.are-you-sure-modal {
    background-color: var(--principal);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 65%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
}


.notificari {
    background-color: var(--principal);
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    width: 65%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal h1 {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
}

.notificari h1 {
    font-size: 20px;
    margin-bottom: 5px;
    text-align: center;
}

.upload {
    display: inline-block;
    width: 60px;
    height: 60px;
    
    background-color: var(--forth);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px auto;
    cursor: pointer;
}

.upload img {
    position: absolute;
    width: 60px;
    height: 60px;
    object-fit: cover;
    border-radius: 50%;
    image-rendering: smooth;
    /* Hide by default */
}



.upload:hover {
    opacity: 0.8;
    transition-duration: 0.2s;
}

    input[type="file"]{
        display: none;
    }

.server-name {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    border: none;
    border-radius: 5px;
    background-color: gray;
    font-size: 16px;
}

.footer {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-self:flex-end;
}

.register{
    background-color: #1c1c1f
}

.footer button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
}

.footer button:hover{
    opacity: 0.8;
    transition-duration: 0.2s;
}

.footer .back {
    background-color: #72767D;

}

.footer .create {
    background-color: #5865F2;
}


.alerta{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    position: fixed;
    bottom: 20px;
    right: 45%;
    max-width: 250px;
    background-color: #282a36;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    z-index: 100;

    transform: translateY(20px);
    transition: opacity 0.3s ease, transform 0.3s ease;
   
}

.alerta.visible {
    opacity: 1;
    transform: translateY(0);
}

.alerta.hidden {
    display: none;
}


