# DiscordClone

./: .gitignore  readme.md
DiscordClone/: DiscordClone.csproj  DiscordClone.sln  Program.cs  appsettings.json  run.sh
DiscordClone/Areas/Identity/Pages/: _ViewImports.cshtml
DiscordClone/Areas/Identity/Pages/Account/: AccessDenied.cshtml  (+8 more)
DiscordClone/Controllers/: AdminGroupsController.cs  BaseController.cs  CategoriesController.cs  ChannelsController.cs  EditProfileController.cs  GroupsController.cs  HomeController.cs  MessagesController.cs  NotificationsController.cs  UsersController.cs
DiscordClone/Data/: ApplicationDbContext.cs
DiscordClone/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DiscordClone/Hubs/: ChatHub.cs
DiscordClone/Migrations/: 20241129161612_Initial.Designer.cs  20241129161612_Initial.cs  20241129162119_migration2.Designer.cs  20241129162119_migration2.cs  20241204060515_init.Designer.cs  20241204060515_init.cs  ApplicationDbContextModelSnapshot.cs
DiscordClone/Models/: AppDBContext.cs  ApplicationUser.cs  Category.cs  Channel.cs  ErrorViewModel.cs  Group.cs  Message.cs  Notification.cs  SeedData.cs  UserGroup.cs
DiscordClone/Properties/: launchSettings.json
DiscordClone/Views/AdminGroups/: Index.cshtml
DiscordClone/Views/Categories/: Edit.cshtml  Index.cshtml  New.cshtml
DiscordClone/Views/Channels/: Index.cshtml
DiscordClone/Views/EditProfile/: Edit.cshtml
DiscordClone/Views/Groups/: Edit.cshtml  Index.cshtml  New.cshtml  Show.cshtml
DiscordClone/Views/Notifications/: Index.cshtml
DiscordClone/Views/Shared/: Alert.cshtml  AreYouSure.cshtml  CreateGroup.cshtml  EditChannel.cshtml  NeedAccount.cshtml  ShowGroup.cshtml  _Layout.cshtml  _LoginPartial.cshtml
DiscordClone/Views/Users/: Edit.cshtml  Index.cshtml
DiscordClone/wwwroot/css/: site.css
DiscordClone/wwwroot/js/: site.js
(+3 files in other folders)
